html {
  max-width: 100%;
  overflow-x: hidden;
}

.header-text {
  text-align: center;
  vertical-align: middle;
  color: #60a4ff;
  margin-left: -50px;
}

// Page title
.page-title {
  padding-top: 1rem;
  padding-bottom: 0;
}

.page-title h1 {
  padding: 0.5rem;
  text-align: center;
  color: #60a4ff;
}

.weekTitle {
  padding-bottom: 2rem;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index: 99;
  top: 15px;
}

// Search container
.container-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Expanded Element
.container {
  max-width: none;
  padding: 0;
}

.container .header {
  background-color: #5fce99;
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: inherit;
  margin: 0;
}

.volunteer-name {
  font-weight: bold;
  font-size: 16;
  margin-left: 1rem;
}

.actions {
  position: absolute;
  right: 5%;
}

.valign-center {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}

.body {
  background-color: #c1ecd7;
  padding: 1rem;
}

.valign-center mat-icon {
  margin-right: 0.5rem;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #f5f5f5;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.card-header {
  text-align: center;
  color: white;
  background-color: #60a4ff;
  min-height: 47px;
}

.cardTitle {
  color: white;
  min-height: 47px;
  margin-right: 1px;
  margin-left: 1px;
  background-color: #60a4ff;
  border: 1px #1e7ffd solid !important;
  width: 12vw;
  font-size: 1vw;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.cardTitle span {
  top: 14px;
  position: relative;
}

.card-body {
  padding: 0;
  width: 12vw;
  font-size: 13px;
}

.row {
  justify-content: center;
}

.img-important-event-false {
  cursor: pointer;
}

app-permanent-volunteer {
  float: right;
  margin-right: 0.5rem;
  margin-top: 0.2rem;
  cursor: pointer;
}

.img-important-event-true {
  cursor: pointer;
}

#logoSantrR {
  margin-top: -30px;
  max-width: 120px;
  margin-left: 30px;
  float: left;
  left: 50px;
  z-index: -1;
}

#logoMcGill {
  max-width: 50px;
  float: right;
  margin-right: 40px;
  z-index: -1;
}

h1 {
  display: inline;
  text-align: center;
}

#eventTitle {
  margin-right: 15px;
  margin-left: -3.1vw;
  color: #99169d;
  position: relative;
  font-size: 1.5vw !important;
}

.eventCardImportant {
  border: 1px solid #99169d !important;
}

#loaderBackground {
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #60a4ff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: fixed;
  top: 45%;
  left: 45%;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#eventRow {
  margin-bottom: -30px;
  float: right;
  margin-right: 10%;
}

.shiftHeaders {
  display: flex;
  justify-content: flex-end;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index: 99;
  top: 70px;
}

//Psuedo-element to add padding to a flex container
.shiftHeaders::after {
  content: "";
  min-width: 10%;
  margin-right: 12px;
}

#shiftNote {
  margin-left: 5px;
  margin-top: -8px;
  transform: scale(0.8);
}

.card-footer {
  text-align: center;
  height: 48px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

::ng-deep .loading-screen .modal-dialog {
  max-width: 500px !important;
  width: 500px !important;
}

.next-prev {
  position: relative;
  height: 40px;
  width: 40px;
  margin: 3px;
}

.next-prev mat-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.first-last {
  position: relative;
  height: 26px;
  width: 26px;
  transform: scale(1.6);
  margin: 5px; 
}

.first-last mat-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.col-8 mat-icon {
  -webkit-text-fill-color:rgb(194, 230, 255);
}

#arrow-back {
  transform: translate(-35%, -50%);
}

::ng-deep .addSlot .modal-dialog {
  max-width: 60% !important;
  width: 60% !important;
}
